Timer unit: 1e-06 s

Total time: 5.00982 s
File: ./lib/models/bisenetv2.py
Function: forward at line 299

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   299                                               @profile
   300                                               def forward(self, x):
   301       500       3693.0      7.4      0.1          size = x.size()[2:]
   302       500     744016.0   1488.0     14.9          feat_d = self.detail(x)
   303       500    2880696.0   5761.4     57.5          feat2, feat3, feat4, feat5_4, feat_s = self.segment(x)
   304       500     508784.0   1017.6     10.2          feat_head = self.bga(feat_d, feat_s)
   305                                           
   306       500     182208.0    364.4      3.6          logits = self.head(feat_head, size)
   307       500     176224.0    352.4      3.5          logits_aux2 = self.aux2(feat2, size)
   308       500     173647.0    347.3      3.5          logits_aux3 = self.aux3(feat3, size)
   309       500     171525.0    343.1      3.4          logits_aux4 = self.aux4(feat4, size)
   310       500     168373.0    336.7      3.4          logits_aux5_4 = self.aux5_4(feat5_4, size)
   311       500        652.0      1.3      0.0          return logits, logits_aux2, logits_aux3, logits_aux4, logits_aux5_4

Total time: 154.743 s
File: tools/demo.py
Function: demo at line 48

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    48                                           @profile
    49                                           def demo():
    50         1     111277.0 111277.0      0.1      net = model_factory[cfg.model_type](19)
    51         1     117402.0 117402.0      0.1      net.load_state_dict(torch.load(args.weight_path, map_location='cpu'))
    52         1       2339.0   2339.0      0.0      net.eval()
    53         1    5152865.0 5152865.0      3.3      net.cuda()
    54                                           
    55       501  100944125.0 201485.3     65.2      for i, (image, label) in enumerate(val_loader):
    56                                           
    57       500    2808976.0   5618.0      1.8          image = image.to(device)
    58       500    1130312.0   2260.6      0.7          net.eval()
    59                                           
    60       500       5400.0     10.8      0.0          with torch.no_grad():
    61       500    5056279.0  10112.6      3.3              out = net(image)[0].argmax(dim=1)
    62                                           
    63       500    9711479.0  19423.0      6.3          out_cpu = out.squeeze().detach().cpu().numpy()
    64       500   14059850.0  28119.7      9.1          pred = palette[out_cpu]
    65       500   15642775.0  31285.5     10.1          cv2.imwrite('./res.jpg', pred)

